<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>درباره ما - آبسال پمپ</title>
</head>
<body>
        <center>
                <table border="1" width="1200px" dir="rtl">
                    <thead>
            
                        <tr>
                            <th colspan="3">
                                <img src="image/slide002.jpg" width="100%" height="230px">
                            </th>
            
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center" height="60px" >
                            <td width="25%"><a href="index.html">صفحه اصلی</a></td>
                            <td width="50%"><a href="info.html">درباره ما</a></td>
                            <td width="25%"><a href="Register.html">ثبت نام</a></td>
                        </tr>
                        <tr align="center">
                            <td>خدمات الکترونیک</td>
                            <td  rowspan="4" height="350px" align="justify">
                                <h2>
                                    درباره ما
                                </h2>
                                شرکت توليدی آبسال پمپ درّود توس در سال 1397 هجری شمسی واقع در شهر مشهد مقدس با هدف توليد انواع الكتروپمپ های شناور، جهت استفاده از آبهای زير زمينی با مكانيزم مدرن، برای مصارف شهری، كشاورزی و صنعتی تأسيس گرديد.<br>
                                اين شركت كليه توليدات خود را در مراحل مختلف فرايند توليد بر طبق استانداردهای K.S.B آلمان، به دقت بازرسی فنی نموده و با اين روش توانسته است قدم های موثری را در ارتقاء كيفيت و نواوری در الكتروپمپ های شناور بردارد.<br>
                                قيمت مناسب، كيفيت بالا، تحویل بموقع، گارانتی يك ساله، خدمات پس از فروش 10ساله، توزيع محصولات به نرخ يكسان در سراسر كشور از مزيتهای اين شركت برای تأمين نياز مشتريان گرامی می باشد.
                            </td>
                            <td>مشتریان ما</td>
                        </tr>
                        <tr>
            
                            <td>
                                <ul>
                                    <li><a href="index.html">صفحه اصلی</a></li>
                                    <li><a href="Register.html">ثبت نام</a></li>
                                    <li><a href="info.html">درباره ما</a></li>
                                </ul>
                            </td>
                            <td>
                                <ul>
            
                                    <li><a href="http://abfamashhad.ir">شرکت آب و فاضلاب مشهد</a></li>
                                    <li><a href="http://www.abfakhorasan.ir/">شرکت آب و فاضلاب استان خراسان رضوی</a></li>
                                    <li><a href="https://abfar-kh.ir/">شرکت آب و فاضلاب روستایی خراسان رضوی</a></li>
                                    <li><a href="https://www.abfa-khj.ir/">شرکت آب و فاضلاب استان خراسان جنوبی</a></li>
                                    <li><a href="https://www.abfar-kj.ir/">شرکت آب و فاضلاب روستایی خراسان جنوبی</a></li>
            
            
                                </ul>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>نظر سنجی</td>
                            <td>همکاران</td>
                        </tr>
                        <tr>
                            <td align="rtl">
                                <p>
                                        نظر شما در مورد سایت شرکت چه می باشد؟
                                </p>
                                <form>
                                    <input type="radio" name="Survey" value="ضعیف" >ضعیف<br>
                                    <input type="radio" name="Survey" value="متوسط" >متوسط<br>
                                    <input type="radio" name="Survey" value="خوب" >خوب<br>
                                    <input type="radio" name="Survey" value="عالی" checked>عالی<br>
                                    <button type="button" onclick="alert('نظر شما ثبت گردید')">ارسال نظر</button>
                                                            
                                </form>    
                               
                            </td>
                            <td align="rtl">
                                <ul>
                                    <li><a href="https://www.ksb.com/ksb-en/">شرکت پمپ سازی KSB آلمان</a></li>
                                    <li><a href="https://www.andritz.com/pumps-en/home">شرکت پمپ سازی RITZ آلمان</a></li>
                                    <li><a href="http://pumpiran.co/">شرکت پمپ سازی ایران</a></li>
                                    <li><a href="http://soularpump.com/">شرکت سولار پمپ تبریز</a></li>
                              
                                </ul>
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="3">
                                    کلیه حقوق این سایت متعلق به شرکت آبسال پمپ است. هرگونه کپی برداری از مطالب با ذکر منبع بلامانع می باشد
                            </td>
            
                        </tr>
                    
            
            
                    </tbody>
                </table>
            </center>
</body>
</html>